//Code for question 7f
let n = 5;
let i = 0;
while (i < n) {
    let k = 0;
    while (k < n - i - 1) {
        process.stdout.write(" ");
        k++;
    }
    let j = 0;
    while (j <= i) {
        process.stdout.write("*");
        j++;
    }
    let l = 0;
    while (l < i) {
        process.stdout.write("*");
        l++;
    }
    console.log();
    i++;
}
let r = 0;
while (r < n) {
    let g = 0;
    while (g <= r) {
        process.stdout.write(" ");
        g++;
    }
    let f = 0;
    while (f < n - r - 1) {
        process.stdout.write("*");
        f++;
    }
    let d = 0;
    while (d < n - r - 2) {
        process.stdout.write("*");
        d++;
    }
    console.log();
    r++;
}
